
Primeiro inicializa os escravos com processId 1, 2.

após isso, inicializa o mestre com processId 0.

Como inicializar um processo:
java Berkeley 1 localhost 8001  8 12 10000 1000
              |     |      |    |  |  |     |
              |     |      |    |  |  |     clockIncrement
              |     |      |    |  |  startTime
              |     |      |    |  |
              |     |      |    |  aDelay
              |     |      |    |
              |     |      |    processTime
              |     |      |
              |     |      |
              |     |      |
              |     |      port
              |     |
              |   address
              |
              processId